@font-face {
    font-family: 'icomoon';
    src:    url('fonts/icomoon.eot?a1wq13');
    src:    url('fonts/icomoon.eot?a1wq13#iefix') format('embedded-opentype'),
        url('fonts/icomoon.ttf?a1wq13') format('truetype'),
        url('fonts/icomoon.woff?a1wq13') format('woff'),
        url('fonts/icomoon.svg?a1wq13#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-mobile:before {
    content: "\e000";
}
.icon-desktop:before {
    content: "\e002";
}
.icon-tablet:before {
    content: "\e003";
}
.icon-phone:before {
    content: "\e004";
}
.icon-camera:before {
    content: "\e012";
}
.icon-toolbox:before {
    content: "\e014";
}
.icon-briefcase:before {
    content: "\e015";
}
.icon-profile-male:before {
    content: "\e040";
}
.icon-user:before {
    content: "\e92a";
}
.icon-camera2:before {
    content: "\e92b";
}
.icon-display:before {
    content: "\e92c";
}
.icon-cup:before {
    content: "\e92d";
}
.icon-mail-envelope-closed:before {
    content: "\e92e";
}
.icon-mail-envelope-closed2:before {
    content: "\e92f";
}
.icon-mail-envelope-open:before {
    content: "\e930";
}
.icon-mail-envelope-open2:before {
    content: "\e931";
}
.icon-mail-envelope-open3:before {
    content: "\e932";
}
.icon-mail-envelope-open4:before {
    content: "\e933";
}
.icon-mail-envelope-closed3:before {
    content: "\e934";
}
.icon-mail-envelope-closed4:before {
    content: "\e935";
}
.icon-mail-envelope-open5:before {
    content: "\e936";
}
.icon-mail-envelope-open6:before {
    content: "\e937";
}
.icon-note-remove:before {
    content: "\e938";
}
.icon-printer:before {
    content: "\e939";
}
.icon-printer2:before {
    content: "\e93a";
}
.icon-printer-text:before {
    content: "\e93b";
}
.icon-printer-text2:before {
    content: "\e93c";
}
.icon-cloud-download2:before {
    content: "\e93d";
}
.icon-cloud-download3:before {
    content: "\e93e";
}
.icon-plus2:before {
    content: "\e93f";
}
.icon-minus2:before {
    content: "\e940";
}
.icon-linkedin-square:before {
    content: "\f08c";
}
.icon-twitter2:before {
    content: "\f099";
}
.icon-facebook3:before {
    content: "\f09a";
}
.icon-facebook-f:before {
    content: "\f09a";
}
.icon-github2:before {
    content: "\f09b";
}
.icon-pinterest3:before {
    content: "\f0d2";
}
.icon-google-plus4:before {
    content: "\f0d5";
}
.icon-caret-up:before {
    content: "\f0d8";
}
.icon-sort-asc:before {
    content: "\f0de";
}
.icon-sort-up:before {
    content: "\f0de";
}
.icon-envelope:before {
    content: "\f0e0";
}
.icon-linkedin3:before {
    content: "\f0e1";
}
.icon-cloud-download:before {
    content: "\f0ed";
}
.icon-github-alt:before {
    content: "\f113";
}
.icon-terminal:before {
    content: "\f120";
}
.icon-code:before {
    content: "\f121";
}
.icon-instagram:before {
    content: "\f16d";
}
.icon-tumblr:before {
    content: "\f173";
}
.icon-git:before {
    content: "\f1d3";
}
.icon-cc-visa:before {
    content: "\f1f0";
}
.icon-cc-mastercard:before {
    content: "\f1f1";
}
.icon-cc-discover:before {
    content: "\f1f2";
}
.icon-cc-amex:before {
    content: "\f1f3";
}
.icon-cc-paypal:before {
    content: "\f1f4";
}
.icon-chevron-up:before {
    content: "\f0a2";
}
.icon-cloud-download4:before {
    content: "\f00b";
}
.icon-logo-github:before {
    content: "\f092";
}
.icon-play:before {
    content: "\e900";
}
.icon-film:before {
    content: "\e901";
}
.icon-plus:before {
    content: "\e902";
}
.icon-minus:before {
    content: "\e903";
}
.icon-ctrl:before {
    content: "\e904";
}
.icon-embed:before {
    content: "\e905";
}
.icon-embed2:before {
    content: "\e906";
}
.icon-mail:before {
    content: "\e907";
}
.icon-mail2:before {
    content: "\e908";
}
.icon-mail3:before {
    content: "\e909";
}
.icon-mail4:before {
    content: "\e90a";
}
.icon-google-plus:before {
    content: "\e90b";
}
.icon-google-plus2:before {
    content: "\e90c";
}
.icon-google-plus3:before {
    content: "\e90d";
}
.icon-hangouts:before {
    content: "\e90e";
}
.icon-facebook:before {
    content: "\e90f";
}
.icon-facebook2:before {
    content: "\e910";
}
.icon-whatsapp:before {
    content: "\e911";
}
.icon-spotify:before {
    content: "\e912";
}
.icon-telegram:before {
    content: "\e913";
}
.icon-twitter:before {
    content: "\e914";
}
.icon-rss:before {
    content: "\e915";
}
.icon-rss2:before {
    content: "\e916";
}
.icon-youtube:before {
    content: "\e917";
}
.icon-youtube2:before {
    content: "\e918";
}
.icon-dropbox:before {
    content: "\e919";
}
.icon-onedrive:before {
    content: "\e91a";
}
.icon-github:before {
    content: "\e91b";
}
.icon-wordpress:before {
    content: "\e91c";
}
.icon-tux:before {
    content: "\e91d";
}
.icon-appleinc:before {
    content: "\e91e";
}
.icon-windows8:before {
    content: "\e91f";
}
.icon-skype:before {
    content: "\e920";
}
.icon-linkedin:before {
    content: "\e921";
}
.icon-linkedin2:before {
    content: "\e922";
}
.icon-stackoverflow:before {
    content: "\e923";
}
.icon-pinterest:before {
    content: "\e924";
}
.icon-pinterest2:before {
    content: "\e925";
}
.icon-foursquare:before {
    content: "\e926";
}
.icon-html-five:before {
    content: "\e927";
}
.icon-html-five2:before {
    content: "\e928";
}
.icon-css3:before {
    content: "\e929";
}

